%{
#include <stdio.h>
#include <stdlib.h>
#include "parser.tab.h"

char * extractPattern(int numberOfCharactersToIgnoreStart, int totalLength, char* text) {
    int length = totalLength - numberOfCharactersToIgnoreStart;
    char *value = (char *)malloc(length + 1);
    strcpy(value, text + numberOfCharactersToIgnoreStart);
    return value;
}

char* removeSpaceFromTransactionValue(char* transactionValueWithSpace) {
    transactionValueWithSpace[1] = transactionValueWithSpace[0];
    transactionValueWithSpace++;
    return transactionValueWithSpace;
}

%}
%option noyywrap

firstSectionEnd             "!!"
secondSectionEnd            "??"
colon                       ":"
semiColon                   ";"
comma                       ","
separator                   "%%"
date                        "DATA: "[0-9]{2}\/[0-9]{4}
socialSecurityNumber        [A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]
dayOfMonth                  [1-9]|("0"[1-9])|([12][0-9])|("3"[01])
transactionValue            [+-]" "[1-9][0-9]*(\.[0-9]*)?
names                       (([A-Z][a-z]*" ")|([A-Z][a-z]*))+
spaces                      [ \t\n]

%%
{firstSectionEnd}       { return(FIRST_SEC_END); }
{secondSectionEnd}      { return(SECOND_SEC_END); }
{colon}                 { return(COLON); }
{semiColon}             { return(SEMI_COLON); }
{comma}                 { return(COMMA); }
{separator}             { return(SEPARATOR); }
{date}                  {
    char* date = extractPattern(6, yyleng, yytext);
    yylval.string = date;
    return(DATE);
}
{socialSecurityNumber}  {
    yylval.string = extractPattern(0, yyleng, yytext);
    return(SOC_SEC_NUM);
}
{dayOfMonth}            {
    yylval.integer = strtol(yytext, NULL, 10);
    return(DAY_OF_MONTH);
}
{transactionValue}      {
    yytext = removeSpaceFromTransactionValue(yytext);
    yylval.real = strtod(yytext, NULL);
    return(TRANSACTION_VALUE);
}
{names}                 {
    yylval.string = extractPattern(0, yyleng, yytext);
    return(NAMES);
}
{spaces}                ;
.                       { return(ERROR); }

%%
